Installing dependencies...
Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: fastapi in d:\python3.13\lib\site-packages (from -r requirements.txt (line 1)) (0.124.1)
Requirement already satisfied: uvicorn in d:\python3.13\lib\site-packages (from -r requirements.txt (line 2)) (0.38.0)
Collecting sqlmodel (from -r requirements.txt (line 3))
  Downloading https://mirrors.aliyun.com/pypi/packages/8c/92/c35e036151fe53822893979f8a13e6f235ae8191f4164a79ae60a95d66aa/sqlmodel-0.0.27-py3-none-any.whl (29 kB)
Requirement already satisfied: python-multipart in d:\python3.13\lib\site-packages (from -r requirements.txt (line 4)) (0.0.20)
Collecting aiofiles (from -r requirements.txt (line 5))
  Downloading https://mirrors.aliyun.com/pypi/packages/bc/8a/340a1555ae33d7354dbca4faa54948d76d89a27ceef032c8c3bc661d003e/aiofiles-25.1.0-py3-none-any.whl (14 kB)
Collecting requests (from -r requirements.txt (line 6))
  Downloading https://mirrors.aliyun.com/pypi/packages/1e/db/4254e3eabe8020b458f1a747140d32277ec7a271daf1d235b70dc0b4e6e3/requests-2.32.5-py3-none-any.whl (64 kB)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (0.50.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in d:\python3.13\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (4.12.0)
Requirement already satisfied: idna>=2.8 in d:\python3.13\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: click>=7.0 in d:\python3.13\lib\site-packages (from uvicorn->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in d:\python3.13\lib\site-packages (from uvicorn->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: SQLAlchemy<2.1.0,>=2.0.14 in d:\python3.13\lib\site-packages (from sqlmodel->-r requirements.txt (line 3)) (2.0.45)
Requirement already satisfied: greenlet>=1 in d:\python3.13\lib\site-packages (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel->-r requirements.txt (line 3)) (3.3.0)
Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 6))
  Downloading https://mirrors.aliyun.com/pypi/packages/c4/26/b9924fa27db384bdcd97ab83b4f0a8058d96ad9626ead570674d5e737d90/charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 6))
  Downloading https://mirrors.aliyun.com/pypi/packages/6d/b9/4095b668ea3678bf6a0af005527f39de12fb026516fb3df17495a733b7f8/urllib3-2.6.2-py3-none-any.whl (131 kB)
Requirement already satisfied: certifi>=2017.4.17 in d:\python3.13\lib\site-packages (from requests->-r requirements.txt (line 6)) (2025.11.12)
Requirement already satisfied: colorama in d:\python3.13\lib\site-packages (from click>=7.0->uvicorn->-r requirements.txt (line 2)) (0.4.6)
Installing collected packages: urllib3, charset_normalizer, aiofiles, requests, sqlmodel
Successfully installed aiofiles-25.1.0 charset_normalizer-3.4.4 requests-2.32.5 sqlmodel-0.0.27 urllib3-2.6.2
Starting Backend Server...
INFO:     Will watch for changes in these directories: ['D:\\ProgramData\\paperless_meeting\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [14404] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "D:\Python3.13\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "D:\Python3.13\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "D:\Python3.13\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "D:\Python3.13\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\Python3.13\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 71, in serve
    await self._serve(sockets)
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "D:\Python3.13\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "D:\ProgramData\paperless_meeting\backend\main.py", line 5, in <module>
    from .database import create_db_and_tables
ImportError: attempted relative import with no known parent package