Installing dependencies...
Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: fastapi in d:\python3.13\lib\site-packages (from -r requirements.txt (line 1)) (0.124.1)
Requirement already satisfied: uvicorn in d:\python3.13\lib\site-packages (from -r requirements.txt (line 2)) (0.38.0)
Requirement already satisfied: sqlmodel in d:\python3.13\lib\site-packages (from -r requirements.txt (line 3)) (0.0.27)
Requirement already satisfied: python-multipart in d:\python3.13\lib\site-packages (from -r requirements.txt (line 4)) (0.0.20)
Requirement already satisfied: aiofiles in d:\python3.13\lib\site-packages (from -r requirements.txt (line 5)) (25.1.0)
Requirement already satisfied: requests in d:\python3.13\lib\site-packages (from -r requirements.txt (line 6)) (2.32.5)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (0.50.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in d:\python3.13\lib\site-packages (from fastapi->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\python3.13\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in d:\python3.13\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (4.12.0)
Requirement already satisfied: idna>=2.8 in d:\python3.13\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: click>=7.0 in d:\python3.13\lib\site-packages (from uvicorn->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in d:\python3.13\lib\site-packages (from uvicorn->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: SQLAlchemy<2.1.0,>=2.0.14 in d:\python3.13\lib\site-packages (from sqlmodel->-r requirements.txt (line 3)) (2.0.45)
Requirement already satisfied: greenlet>=1 in d:\python3.13\lib\site-packages (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel->-r requirements.txt (line 3)) (3.3.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\python3.13\lib\site-packages (from requests->-r requirements.txt (line 6)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\python3.13\lib\site-packages (from requests->-r requirements.txt (line 6)) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\python3.13\lib\site-packages (from requests->-r requirements.txt (line 6)) (2025.11.12)
Requirement already satisfied: colorama in d:\python3.13\lib\site-packages (from click>=7.0->uvicorn->-r requirements.txt (line 2)) (0.4.6)
Starting Backend Server...
INFO:     Will watch for changes in these directories: ['D:\\ProgramData\\paperless_meeting\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [32988] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "D:\Python3.13\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "D:\Python3.13\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "D:\Python3.13\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "D:\Python3.13\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\Python3.13\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 71, in serve
    await self._serve(sockets)
  File "D:\Python3.13\Lib\site-packages\uvicorn\server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\Python3.13\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "D:\Python3.13\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "D:\ProgramData\paperless_meeting\backend\main.py", line 13, in <module>
    app.include_router(users.router)
    ^^^
NameError: name 'app' is not defined